<project name="POS" basedir="." default="main">

    <property name="src.dir"     value="src"/>
    <property name="build.dir"   value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir"     value="${build.dir}/jar"/>
	<property name="main-class" value="ee.ut.math.tvt.stenno.Intro"/>
    <property name="lib.dir"     value="lib"/>
	<property file="version.properties"/>

    <path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>



    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>
	
	<target name="revision"> 
		<propertyfile file="version.properties"> 
			<entry value="1" pattern="00" operation="+" type="int" key="build.revision.number"/> 
		</propertyfile> 
	</target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath" includeantruntime="false"/>
        <copy todir="${classes.dir}">
            <fileset dir="${src.dir}" excludes="**/*.java"/>
        </copy>
    </target>

    <target name="jar" depends="compile,revision">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="jar">
        <java fork="true"  classname="${main-class}">
            <classpath>
                <path refid="classpath"/>
                <path location="${jar.dir}/${ant.project.name}.jar"/>
            </classpath>
        </java>
    </target>
	
    <target name="clean-build" depends="clean,jar"/>

    <target name="main" depends="clean,run"/>

</project>